/* dashboard  */
#dashboard .chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2rem;
}
.chart-col.span {
  grid-column: span 4;
}
.graph-title {
  text-align: center;
  margin: 1rem 0rem;
  color: var(--primary-color);
}
@media (max-width: 600px) {
  #dashboard .chart-row {
    grid-template-columns: 1fr;
  }
  .chart-col.span {
    grid-column: span 1;
  }
}
